NODE_ENV=development

# Database connection via credentials
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="social"

PORT = 5000

SECRET_KEY=social_media_secret

GEMINI_API_KEY=AIzaSyClby7E8bNYYXBYXY-BPS-JNWz3XWsIJ9Y

WEBSITE_URL = "localhost:3000/"
BASE_URL = "http://localhost:5000/"
IP_URL = "http://localhost:5000/"


DEBUG="*"
LOG_LEVEL="debug"
LOG_ENABLED = "true"